@use "../../../../../assets/scss/main" as m;
$color-one: #1a1a1a;
$color-two: #282828;
$color-three: #E2E3E4;
$color-four: #f8f8f8;
$color-five: #9b5550;

.carousel {
  position: relative;
  font-size: 2.5vmin;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-height: 600px;
  //margin: 2em;

  &-slider {
    display: flex;
  }

  &-slide {
    flex: 1 0 100%;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    @media (min-width: 1024px) {
      grid-template-columns: repeat(8, minmax(0, 1fr));
    }

    @media (min-width: 1280px) {
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }

    .img-container {
      overflow: hidden;
      grid-row: 1 / 2;
      grid-column: 1 / -1;

      @media (min-width: 1280px) {
        grid-column: 1 / 8;
      }


      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(.6);
      }
    }

    .content {
      background: $color-one;
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      background: $color-one;
      padding: 2em 0 2em 0;

      @media (min-width: 1280px) {
        grid-row: 1 / 2;
        grid-column: 8 / -1;
        padding: 2em;
        background: linear-gradient(to right, $color-two 50%, $color-one 50%);
      }
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      width: 100%;


      .title {
        //white-space: nowrap;
        font-size: xx-large;
        color: $color-five;
        font-family: "font-Mukta-Regular", serif;
      }

      .subtitle {
        font-family: 'SourceSansPro-Regular', sans-serif;
        font-size: small;
        color: $color-four;
        text-transform: uppercase;
      }

      .desc {
        font-family: 'SourceSansPro-Regular', sans-serif;
        line-height: 1.8em;
        margin-top: 3em;
        color: $color-three;
        font-size: small;

        // truncate text
        overflow: hidden;
        text-overflow: ellipsis;
        //white-space: nowrap;
      }
    }
  }

  button {
    font-size: inherit;
    z-index: 10;
  }

  &-prev,
  &-next {
    position: absolute;
    //border: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 1.3em;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid $color-five;


    svg {
      color: white;
      fill: currentColor;
      width: 1.8em;
      height: auto;
      //filter: opacity(50%);
      transition: transform 450ms;
    }
  }

  &-prev {
    //left: 2em;
    //bottom: 0;
    left: 2em;
    //background-color: m.$color-dark;

    &:hover > svg {
      transform: translateX(-5px);
    }
  }

  &-next {
    //right: 2em;
    //top: 0;
    right: 2em;
    //background-color: m.$color-dark;

    &:hover > svg {
      transform: translateX(5px);
    }
  }

  &-navigation {
    position: absolute;
    bottom: 1em;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 1em;
  }

  &-bullet {
    width: 1em;
    height: 1em;
    border: none;
    background: #fff;
    cursor: pointer;
    border-radius: 50%;

    &.is-active {
      background: red;
    }
  }
}
